#%% НТО
import pandas as pd

def nto(path, files, n):
    for f in files:
        df = pd.read_csv(fr'{path}\\'+f, sep=';')
        
        df['Закрыто'] = pd.to_datetime(df['Закрыто'], format='%d.%m.%Y %H:%M')
        
        df['Дата'] = df['Закрыто'].dt.strftime('%d.%m.%Y')
        df['Время'] = df['Закрыто'].dt.strftime('%H:%M:%S')
        
        df_intent = df[df['Маршрут']!='1ЛП: Чат-бот. Без темы M'].sort_values(by=['Дата', 'Время'])
        
        print('-------------\n'+f)
        print("Total НТО - ", df.shape[0])
        print("Intent НТО - ", df_intent.shape[0])
        
        nn = df_intent.shape[0]//n if df_intent.shape[0]//n > 0 else 1
        df_sito = df_intent.iloc[::nn]
        
        df_sito[['Id','Маршрут', 'Дата', 'Время']].to_excel(fr'{path}\\'+f[:-4]+'out.xlsx')

path = r"C:\SEG\CB\07072023"
files = ['1688708719499554509.csv']

nto(path, files, 300)
